<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Player\PlayerControlla.cs">
    <Files>
      <File FileName="Assets\Scripts\Shop\ShopMenu.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Launcher\CannonControlla.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Player\PlayerControlla.cs" Line="202" Column="10" />
      <File FileName="Assets\Scripts\Gameplay\LevelManager\LevelManager.cs" Line="53" Column="54" />
      <File FileName="Assets\Scripts\Gameplay\Player\SkinSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Launcher\BarrelSkinSelector.cs" Line="31" Column="10" />
      <File FileName="Assets\Scripts\Gameplay\Launcher\StandChanger.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>