<Properties StartupItem="As Yet Untitled.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\UI\GameplayCanvasControlla.cs">
    <Files>
      <File FileName="Assets\Scripts\Shop\ShopMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Launcher\CannonControlla.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Player\PlayerControlla.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\LevelManager\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Player\SkinSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Launcher\BarrelSkinSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Launcher\StandChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\SkinsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\UI\GameplayCanvasControlla.cs" Line="62" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>