<Properties StartupItem="As-Yet-Untitled.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Launcher\CannonControlla.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerControlla.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Launcher\CannonControlla.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>